# spock-testing

./: build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/ivo/spocktesting/: SpockTestingApplication.java
src/main/java/com/ivo/spocktesting/config/: AppConfig.java
src/main/java/com/ivo/spocktesting/controller/: OutboxController.java
src/main/java/com/ivo/spocktesting/domain/: Outbox.java
src/main/java/com/ivo/spocktesting/respository/: OutboxRepository.java
src/main/java/com/ivo/spocktesting/service/: OutboxService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_outbox_table.sql
src/test/groovy/com/ivo/spocktesting/: OutboxRepositorySpec.groovy
src/test/java/com/ivo/spocktesting/: SpockTestingApplicationTests.java  TestSpockTestingApplication.java  TestcontainersConfiguration.java
src/test/resources/: application-test.properties
src/test/resources/datasets/: outbox.xml
src/test/resources/db/test/migration/: V999999__create_outbox_table.sql
